UserDao=dao.JdbcUserDao
DeptDao=dao.JdbcDeptDao
EmpDao=dao.JdbcEmpDao
SalaryDao=dao.JdbcSalaryDao
AttendenceDao=dao.JdbcAttendenceDao
SalaryStandardDao=dao.JdbcSalaryStandardDao
AskForLeaveDao=dao.JdbcAskForLeaveDao
WorkOverTimeDao=dao.JdbcWorkOverTimeDao